<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".NowPlaying3">


    <ImageView
        android:id="@+id/bobMarleyAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:src="@drawable/bobmarley" />


    <TextView
        android:id="@+id/jammin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="Jammin"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GreenDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jammin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-113dp"
        android:text="Bob Marley"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>