<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/GreenDay_album"
            android:layout_width="88dp"
            android:layout_height="61dp"
            android:contentDescription="@string/albumCover1"
            android:src="@drawable/greenday"
            tools:ignore="Content description" />

        <ImageView
            android:id="@+id/twoOnePilots_album"
            android:layout_width="88dp"
            android:layout_height="61dp"
            android:layout_below="@+id/GreenDay_album"
            android:layout_marginTop="10dp"
            android:src="@drawable/twoonepilots" />

        <ImageView
            android:id="@+id/nirvana"
            android:layout_width="88dp"
            android:layout_height="61dp"
            android:layout_below="@id/twoOnePilots_album"
            android:layout_marginTop="10dp"
            android:src="@drawable/nirvana2" />

        <ImageView
            android:id="@+id/bobMarley"
            android:layout_width="88dp"
            android:layout_height="61dp"
            android:layout_below="@+id/nirvana"
            android:layout_marginTop="10dp"
            android:src="@drawable/bobmarley" />

    </RelativeLayout>


    <ListView

        android:id="@+id/song_list"
        android:layout_width="184dp"
        android:layout_height="match_parent"

        android:dividerHeight="15dp"
        android:orientation="vertical">


    </ListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Play" />


        <Button
            android:id="@+id/play_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Play" />


        <Button
            android:id="@+id/play_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="play" />

        <Button
            android:id="@+id/play_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="play" />


    </LinearLayout>


</LinearLayout>
