<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".NowPlaying1">


    <ImageView
        android:id="@+id/TwentyOnePilotsAlbum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:src="@drawable/twoonepilots" />


    <TextView
        android:id="@+id/heathens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="Heathens"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TwentyOnePilots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heathens"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-113dp"
        android:text="Twenty One Pilots"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>