<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.music">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NowPlaying"
            android:label="Now Playing Green Day" />
        <activity
            android:name=".NowPlaying1"
            android:label="Now Playing Twenty One Pilots" />
        <activity
            android:name=".NowPlaying2"
            android:label="Now Playing Nirvana" />
        <activity android:name=".NowPlaying3"
            android:label="Now Playing Bob Marley"></activity>
    </application>

</manifest>